<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="0.0.1" xmlns="www/icon.png" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Port Sanary</name>
    <description>
        Application cordova du port de sanary.
    </description>
    <icon src="www/icon.png" />
    <author email="nicolasdasilva317@gmail.com" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="Fullscreen" value="true" />
    <preference name="HideKeyboardFormAccessoryBar" value="true" />
    <preference name="DisallowOverscroll" value="true" />
</widget>
