<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1,maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="icon.png" />
    <title>Sanary Sur Mer</title>
    <script src="js/routing.js"></script>
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/css.css"/>
    <link rel="stylesheet" href="css/historique.css"/>
    <link rel="stylesheet" href="css/foundation.min.css"/>
    <script src="js/class-sanaryprofil.js"></script>
    <script src="js/vendor/jquery.maskedinput.min.js"></script>
    <script src="js/vendor/moment.min.js"></script>
    <script src="js/ICanHaz.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="main.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
</head>
<body>
    <div id="content" style="width: 100%; height: 100%; margin: 0; padding: 0;"></div>
</body>
</html>