<div class="meteo">
    <div class="row">
        <div class="fond-port">
            <div class="small-3 medium-3 large-3 columns retour" id="retour">

                <img class="blanc" src="img/header/retourb.png" style="width:35px;display: none"/>
                <img class="noir" src="img/header/retour.png" style="width:35px;display: none"/>
            </div>
            <div class="small-3 medium-3 large-3 nomPort">
                <img class="embleme" src="img/sanary.png">
                <h3>SANARY Sur Mer</h3>
            </div>
        </div>
        <div id="charge">

        </div>
    </div>
</div>
<script>
    $("#retour").click(function () {
        home.action();
    });
</script>