body{
    color: #000000;
    overflow: hidden;
}
h1{
    font-size: 1.5rem;
}
h2{
    font-size: 1.25rem;
}
h3{
    font-size: 1.1875rem;
    text-transform: none;
    border-bottom: none;
}
#content, #main{
    overflow-X:hidden;
    height: 100%;
    overflow-y: auto;
    text-align: left;
}
.embleme{
    width: 32%;
}
.nomPort{
    color: #000000;
    background-color: #ffffff;
    opacity: 0.5;
    height: 125px;
    text-align: center;
    margin-left: 38%;
}
.nomPortmeteo{
    color: #000000;
    background-color: #ffffff;
    height: 125px;
    text-align: center;
    margin-left: 35%;
}
.button-histo{
    color: white;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
    background-color: #233b64;
}
.button-meteo{
    color: white;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: 5px;
    background-color: #233b64;
}
.button-demande{
    color: white;
    text-align: center;
    background-color: #277991;
    opacity: 0.85;
    filter:alpha(opacity=85);
}

.opacity{
    opacity: 0.85;
    filter:alpha(opacity=85);
}
.bottom{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
.info{
    color: #003366;
    line-height: 4;
    margin-bottom: -22px;
    height: 75px;
    background-color: white;
    text-align: center;
}
img{
    margin-bottom: 5px;
    margin-top: 5px;
}
.img{
    width: 70px;
    height: 70px;
}
.img-button{
    width: 250px;
    height: 70px;
}
.bancaire{
    margin-top: 5px;
    color: white;
    text-align: center;
    padding-top: 6px;
    height: 35px;
    background-color: #233b64;
    opacity: 0.85;
    filter:alpha(opacity=85);
}
.profil{
    padding-top: 12px;
    height: 50px;
    width: 75% ;
    float: left;
}
.champs {
    border: none;
    text-align: center;
    width: 94%;
    float: left;
    height: 30px;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.marge{
    margin-left: 10px;
    padding-right: 34px !important;
}
.margbas{
    padding-right: 9px !important;
    padding-left: 20px !important;
}
.champsc {
    text-align: right;
    float: left;
    height: 24px;
    font-size: 16px;
    margin-top: 10px;
    margin-left: 10px;
    padding-bottom: 11px;
}
.small{
    margin-top: -10px;
    margin-left: 25px;
    width: 90px;
    height: 20px;
}
.valider{
    width: 110px;
    height: 25px;
    color: white;
    background-color: #277991;
    border: none;
    margin-bottom: 30px;
}
.center{
    text-align: center;
}
.user{
    text-align: center;
    vertical-align: middle;
}
.vide{
    height: 78px;
}
.grandvide{
    height: 500px;
}
table{
    padding-bottom: 180px;
}
.police{
    margin-left: 10px;
    margin-top: 4px;
    font-size: 15px;
}
.demande-acc{
    font-size: 14px;
    margin-top: 20px;
    margin-left: 5px;
    color:#A4A4A4;
}
.crypt{
    width: 50%;
    float: left;
}
.euro{
    margin-top: 12px;

}
.expi{
    width : 55px ;
    font-size:10px;
    float: left;
    height: 30px;
    margin-top: 10px;
}
.cadena{
    background-image: url('../img/lock.png');
    background-repeat: no-repeat;
    background-position: right;
}
.temps{
    margin-bottom: -10px;
}
.retour{
    padding-top: 20px;
    width: 15%;
    height: 15%;
}
.left{
    margin-left: -13px;
}
.carte{
    width: 90%;
}